/* Resets */

*,
::before,
::after {
  box-sizing: border-box;
  border-style: solid;
  border-width: 0;
  line-height: 1em;
}

* {
  box-sizing: border-box;
  position: relative;
}

a {
  background-color: transparent;
  text-decoration: none;
  color: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

/* Custom Styles */

/* Base Styles */

html {
  scroll-behavior: smooth;
}

body {
  padding: 0;
  margin: 0;
  background-color: #ffffff;
  font-family: "Open Sans", Montserrat, Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #2c3e50;
  font-size: 16px;
}

/* Header Styles */

.hero {
  background-image: url("../images/paper.png");
  position: fixed;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  margin: 0;
  font-weight: bold;
  font-size: 3em;
  line-height: 1.2em;
  margin-bottom: 0.1em;
}

address,
.title {
  padding-left: 20px;
}

address {
  font-style: normal;
  display: flex;
  align-items: center;
  gap: 0.75em;
}

@media (min-width: 567px) {
  address,
  .title {
    padding-left: 0px;
  }

  address {
    justify-content: right;
    flex-direction: row-reverse;
  }
}

@media (min-width: 930px) {
  .title {
    font-size: 5em;
  }

  .profile {
    margin-right: 4em;
  }
}

.profile {
  width: 3em;
  border-radius: 100%;
  transition: all 0.3s ease 0s;
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
}

.profile:hover {
  filter: grayscale(100%);
}

.author {
  transition: all 0.3s ease 0s;
  font-weight: bold;
}

.author:hover {
  text-decoration: underline;
}

.transition {
  position: relative;
  pointer-events: none;
  z-index: 2;
  top: 0px;
  opacity: 0;
}

.transition::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-image: linear-gradient(
    to bottom,
    rgba(234, 240, 246, 0),
    rgba(234, 240, 246, 0) 50%,
    rgba(234, 240, 246, 0.3) 75%,
    rgba(234, 240, 246, 0.6) 95%,
    rgba(234, 240, 246, 1) 100%
  );
  z-index: 3;
}

.pencils {
  width: 100%;
}

/* Cursor Styles */

.cursor {
  transition: opacity 0.3s linear, transform 0.3s linear;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  display: flex;
  color: #eaf0f6;
  position: absolute;
  z-index: 99;
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  backdrop-filter: invert(70%);
  border-radius: 50%;
  font-weight: bold;
  font-size: 0.7em;
  padding: 20px;
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
}

/* Content Styles */

main {
  background-color: #eaf0f6;
  display: grid;
  grid-template-columns: 1fr;
  /* grid-auto-rows: 1fr; */
  justify-content: center;
  align-items: center;
  grid-gap: 1em;
  padding: 2em 1em;
}

.subtitle {
  text-align: center;
  font-size: 2.5em;
}

.note {
  text-align: center;
  font-size: 0.7em;
  margin-bottom: 0.5em;
}

@media (min-width: 700px) {
  .subtitle,
  .note {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  main {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 995px) {
  .subtitle,
  .note {
    grid-column-start: 1;
    grid-column-end: 4;
  }

  main {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.assignment {
  transition: filter 0.3s linear;
  position: relative;
  height: 100%;
  --bgcolor: #eaf0f6;
  --txcolor: #2c3e50;
  padding: 2em 1em;
  border-radius: 1em;
  color: #2c3e50;
  color: var(--txcolor);
  background-color: #eaf0f6;
  background-color: var(--bgcolor);
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.5em;
}

.assignment::before {
  transition: opacity 0.3s linear;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  border-radius: 1em;
  background-image: url("../images/paper.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0.3;
}

.assignment:hover::before {
  opacity: 0.2;
}

.assignment:hover {
  filter: saturate(200%);
}

.type {
  position: absolute;
  padding: 0.2em;
  border-radius: 50%;
  background-color: #eaf0f6;
  border: 1px solid #2c3e50;
  color: #2c3e50;
  right: -10px;
  top: -10px;
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
}

.assignment h3 {
  font-size: 1.5em;
  text-decoration: underline;
}

.duedate::before {
  content: "Due ";
  font-weight: normal;
}

.points,
.duedate {
  font-weight: bold;
}

.points::before {
  content: "Worth ";
  font-weight: normal;
}

.points::after {
  content: " pts";
  font-weight: normal;
}

/* Footer Styles */

footer {
  padding: 2em 1em;
  background-color: #212529;
  color: #eaf0f6;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5em;
  flex-direction: column;
}

.copyright {
  margin-bottom: 0.5em;
}

.credits {
  text-align: center;
}

footer a:hover {
  text-decoration: underline;
}
